{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LimitlessCare;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Server=(localdb)\\MSSQLLocalDB;Database=LimitlessCare;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Data Source=SQL5107.site4now.net;Initial Catalog=db_a8c383_limitlesscareweb;User Id=db_a8c383_limitlesscareweb_admin;Password=M@men123"
    //"Server=(localdb)\\MSSQLLocalDB;Database=LimitlessCareWebsite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
